Tsk29/MainWindow.xaml

<Window x:Class="Tsk29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk29"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image x:Name="image" Stretch="Uniform"
                       Source="/Image/IMG_20191006_200305_869.JPG"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" ScaleX=".3" ScaleY=".3"/>
                            <RotateTransform x:Name="rotateTransform" Angle="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
        </Border>

        <Slider Grid.Row="1" Minimum="0.1" Maximum="2" Value="1" TickFrequency="0." TickPlacement="BottomRight" Width="200"
                ValueChanged="Slider_ValueChanged" HorizontalAlignment="Center"/>
    </Grid>
</Window>
